<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fdae4f0-a7a9-4e83-8c69-b6cbb789b4c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/Matematika" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Matematika.xsd" MetadataType="Schema" ID="c61cc9e8-d5b1-4126-a362-03cf086430bc" SourceId="1" SourceUrl="http://localhost:8888/Matematika?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ae3072a1-3a5e-4dfe-a77e-daa119b0d2e3" SourceId="1" SourceUrl="http://localhost:8888/Matematika?wsdl" />
    <MetadataFile FileName="Matematika1.xsd" MetadataType="Schema" ID="d7b48d4c-84a0-46a7-b48a-6d68e09a30bd" SourceId="1" SourceUrl="http://localhost:8888/Matematika?xsd=xsd2" />
    <MetadataFile FileName="Matematika.disco" MetadataType="Disco" ID="7ec35477-829b-4bdd-9b6c-ca995ce9c1ae" SourceId="1" SourceUrl="http://localhost:8888/Matematika?disco" />
    <MetadataFile FileName="Matematika2.xsd" MetadataType="Schema" ID="3263ddaa-8e52-4cff-81a7-148d66eb340c" SourceId="1" SourceUrl="http://localhost:8888/Matematika?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>